# stockviewer

./: .gitignore  README.md  pom.xml
src/main/java/com/stockviewer/br/: StockViewerApplication.java
src/main/java/com/stockviewer/br/controller/: AtivoController.java  OperacaoController.java
src/main/java/com/stockviewer/br/model/: Ativo.java  AtivoCarteira.java  CarteiraConsolidada.java  Operacao.java
src/main/java/com/stockviewer/br/model/enums/: ClasseAtivo.java  ConfigColuna.java  Corretora.java  Logs.java  TipoOperacao.java
src/main/java/com/stockviewer/br/repository/: AtivoRepository.java  CarteiraConsolidadaRepository.java  OperacaoRepository.java  StockViewerRepository.java
src/main/java/com/stockviewer/br/utils/: LeitorGoogleSheets.java  LeitorPDF.java  StockViewerUtils.java
src/main/resources/: application.properties  schema.sql
